<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="utf-8">
        <title>Deakinsoft</title>
        <style>
            h1 {background-color: white; color:#c60021; padding: 0.8em ; text-align: center; font-family: "Trebuchet MS", Tahoma, sans-serif;}
            body {color:black; background-color:rgb(219, 250, 239);font-family:Verdana, Geneva, Tahoma, sans-serif}
            h2 {background-color:rgb(49, 185, 138); color: white; padding: 0.3em 0.8em 0.3em 0.8em; font-family: "Trebuchet MS", Tahoma, sans-serif;}
            footer{color: grey; font-size: 0.8em; font-style:italic; text-align:center;}
        </style>
    </head> 
    <body>
        <header>
            <h1> Deakinsoft System Development (DSD) </h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="services.html"> Services </a> </li>
                <li><a href="contact.html"> Contact </a></li>
            </ul>
        </nav>
        <main>
            <h2> 
                Dynamic Web Technology System Design
            </h2>
            
            <p>
                Deakinsoft provides enterprise solutions to improve your company's operation in  <br> 
                the digital space and provide a dynamic web presence. We also offer a wide <br> 
                range of services to assist you in enterprise system operation and maintenance.
                <ul>
                    <li>Reliable</li>
                    <li>Experienced</li>
                    <li>Security Focused</li>
                    <li>Responsive</li>
                </ul>
                Here at Deakinsoft we prode ourselves on being <mark> technology leaders </mark> and being <br> 
                able to bring this knowledge to  support your organisation.
            
            
            <h2> 
                Your Needs are Our Priority 
            </h2>
            <p> 
                Deakinsoft expert developers, designers and analysts who are creative and <br> 
                eager to work with you to provide best solutions to meet your needs.
            </p>
        </main>
        <footer>
            Copyright &copy; 2021 Deakinsoft Pty Ltd. <br>
            Please read our <a href="PrivacyPolicy.html"> Privacy Policy</a>
        </footer>
    </body>
</html>